% WEB SCRAPING DATA FROM BONDS.IS
IndexedUrl = "http://www.bonds.is/api/market/LoadIndexed?lang=en&nonIndexed=true&nOrderbookId=-1";
NonIndexedUrl = "http://www.bonds.is/api/market/LoadIndexed?lang=en&nonIndexed=false&nOrderbookId=-1";
IndexedBonds = webread(NonIndexedUrl);
NonIndexedBonds = webread(IndexedUrl);

IndexedPortfolio = portfolio();
NonIndexedPortfolio = portfolio();

for i = 1:length(IndexedBonds)
    url = sprintf("http://www.bonds.is/api/market/LoadIndexedDetail?orderbookId=%d&lang=en",IndexedBonds(i).orderbookId);
    temp = webread(url);
    tempBond = bond(IndexedBonds(i),temp);
    IndexedPortfolio.addBond(tempBond);
end

% interest = [0.038 0.0375 0.015 0.0325 0.0375 0.0375; 0.0625 0.0725 0.08 0.05 0.0625 -inf];
% coupon = [1 2 1 1 2 2; 1 1 1 1 1 -inf];

%b = bond;
%b.setAttributes(ind(1))


% "http://www.bonds.is/api/market/LoadIndexedDetail?orderbookId=75201&lang=en"